.main-container{
    width: 473px;
    height: 572px;
    background-image: url('https://images.pexels.com/photos/19210729/pexels-photo-19210729/free-photo-of-gorsa-bridge-en-norvege-vue-de-drone-chute-d-eau-montagne-pont.jpeg?auto=compress&cs=tinysrgb&w=800');
    background-size: cover;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}


.first-box{
    display: flex;
    justify-content: end;

}

.first-box i{
    font-size: 29px;
}


button{
    background-color: white;
    border-radius: 20px;
    font-size: 20px;

    padding: 15px;
    width: 180px;
    border: none;
    font-weight: bold;
}

button:hover{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
