<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d96bc3cf32.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
       <div class="first-box">
        <i class="fa-regular fa-heart"></i>
       </div>
       <div class="second-box">
        <h1>
            Tarunsai
        </h1>
               
        <p>
            He is most handsamo guy in the world
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
       </div>
    </div>
</body>
</html>